{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "COLOR", "TANGENT", "BINORMAL", "TEXCOORD0"], 
			"vertices": [
				-66.823265, -0.000005, -66.823265,  0.000000,  1.000000, -0.000000,  0.999972,  0.999972,  0.999972,  1.000000,  1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.968750,  0.875000, 
				 66.823265,  0.000005,  66.823265,  0.000000,  1.000000, -0.000000,  0.999972,  0.999972,  0.999972,  1.000000,  1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.968750,  0.875000, 
				 66.823265, -0.000005, -66.823265,  0.000000,  1.000000, -0.000000,  0.999972,  0.999972,  0.999972,  1.000000,  1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.968750,  0.875000, 
				-66.823265,  0.000005,  66.823265,  0.000000,  1.000000, -0.000000,  0.999972,  0.999972,  0.999972,  1.000000,  1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.968750,  0.875000
			], 
			"parts": [
				{
					"id": "floor_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   1,   0,   3]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "colormap.007", 
			"ambient": [ 0.050876,  0.050876,  0.050876], 
			"diffuse": [ 1.000000,  1.000000,  1.000000], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  1.000000, 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"shininess":  0.000000, 
			"textures": [
				{
					"id": "base_color_texture", 
					"filename": "colormap.png", 
					"type": "DIFFUSE"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "floor", 
			"parts": [
				{
					"meshpartid": "floor_part1", 
					"materialid": "colormap.007", 
					"uvMapping": [[]]
				}
			]
		}
	], 
	"animations": []
}